<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA DIGITAL INDIA Cyber Cafe</title>
    <link rel="stylesheet" href="certificate.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester');

.cursive {
  font-family: 'Pinyon Script', cursive;
}

.sans {
  font-family: 'Open Sans', sans-serif;
}

.bold {
  font-weight: bold;
}

.block {
  display: block;
}

.underline {
  border-bottom: 1px solid #777;
  padding: 5px;
  margin-bottom: 15px;
}

.margin-0 {
  margin: 0;
}

.padding-0 {
  padding: 0;
}

.pm-empty-space {
  height: 40px;
  width: 100%;
}

body {
  padding: 20px 0;
  background: #ccc;
}

.pm-certificate-container {
  position: relative;
  width: 800px;
  height: 600px;
  background-color: #618597;
  padding: 30px;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
  /*background: -webkit-repeating-linear-gradient(
    45deg,
    #618597,
    #618597 1px,
    #b2cad6 1px,
    #b2cad6 2px
  );
  background: repeating-linear-gradient(
    90deg,
    #618597,
    #618597 1px,
    #b2cad6 1px,
    #b2cad6 2px
  );*/
  
  .outer-border {
    width: 794px;
    height: 594px;
    position: absolute;
    left: 50%;
    margin-left: -397px;
    top: 50%;
    margin-top:-297px;
    border: 2px solid #fff;
  }
  
  .inner-border {
    width: 730px;
    height: 530px;
    position: absolute;
    left: 50%;
    margin-left: -365px;
    top: 50%;
    margin-top:-265px;
    border: 2px solid #fff;
  }

  .pm-certificate-border {
    position: relative;
    width: 720px;
    height: 520px;
    padding: 0;
    border: 1px solid #E1E5F0;
    background-color: rgba(255, 255, 255, 1);
    background-image: none;
    left: 50%;
    margin-left: -360px;
    top: 50%;
    margin-top: -260px;

    .pm-certificate-block {
      width: 650px;
      height: 200px;
      position: relative;
      left: 50%;
      margin-left: -325px;
      top: 70px;
      margin-top: 0;
    }

    .pm-certificate-header {
      margin-bottom: 10px;
    }

    .pm-certificate-title {
      position: relative;
      top: 40px;

      h2 {
        font-size: 34px !important;
      }
    }

    .pm-certificate-body {
      padding: 20px;

      .pm-name-text {
        font-size: 20px;
      }
    }

    .pm-earned {
      margin: 15px 0 20px;
      .pm-earned-text {
        font-size: 20px;
      }
      .pm-credits-text {
        font-size: 15px;
      }
    }

    .pm-course-title {
      .pm-earned-text {
        font-size: 20px;
      }
      .pm-credits-text {
        font-size: 15px;
      }
    }

    .pm-certified {
      font-size: 12px;

      .underline {
        margin-bottom: 5px;
      }
    }

    .pm-certificate-footer {
      width: 650px;
      height: 100px;
      position: relative;
      left: 50%;
      margin-left: -325px;
      bottom: -105px;
    }
  }
}
    </style>
</head>
    <body>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    
  

    <div class="toolbar no-print">
      <button class="btn btn-info" onclick="window.print()">
        Print Certificate
      </button>
    </div>
    <div class="cert-container print-m-0">
      <div id="content2" class="cert">
        <img
          src="https://edgarsrepo.github.io/certificate.png"
          class="cert-bg"
          alt=""
        />
        <div class="cert-content">
            <h1 class="other-font">Certificate of Completion</h1>
            <span style="font-size: 30px;" id="name">name</span><br><br>
            <span style="font-size: 30px;" id="email">username</span><br><br>
            <span style="font-size: 30px;" id="uniqueNumber">certificate number</span><br><br>
            <span class="other-font"><i><b>has completed the</b></i></span><br>
            <span style="font-size: 40px;"><b>Authorization Check</b></span><br>
            <small>(For RA Digital India)</small><br><br>
            <small>Completion of the Authorization Check and review of the Authorization Check recommendations in ArmyFit is worth 1.0 hours in the Electronic Based Distance Learning (RA Digital India Cyber Cafe) program for USAR and ARNG Soldiers. For more information on the RA Digital India Cyber Cafe, see your unit training.</small>
            <div class="bottom-txt">
              <span>Date: <span id="date"></span></span><br>
              <span>Completed on: <span id="registerdate"></span></span>
            </div>
          </div>
          
          <script>
          $(document).ready(function () {
  $.ajax({
    url: '/api/profile',
    method: 'GET',
    success: function (data) {
      $('#name').text(data.name);
      $('#email').text(data.email);
      $('#uniqueNumber').text(data.uniqueNumber); // Display uniqueNumber

      // Check if registerDate is valid before formatting
      if (data.registerDate) {
        const formattedDate = new Date(data.registerDate).toLocaleDateString(); 
        $('#registerdate').text(formattedDate);
      } else {
        $('#registerdate').text('N/A'); // Fallback if no registerDate available
      }
      $('#date').text(new Date().toLocaleDateString());  // Display current date
    },
    error: function (err) {
      console.error('Error fetching profile data:', err);
      alert('You must be logged in to view this page.');
      window.location.href = '/login.html'; // Redirect to login page if not logged in
    }
  });
});

          </script>
          
</body>
</html>